html{
  height: 100%;
}
body {
  border: 1px solid black;
  /* height: 100%; */
  margin: 0;
  display: flex;
  flex-direction: column;
}

.grid-container {
  flex: 1;
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  
}

.middle-top {
  margin: 3%;
  grid-row: 1/2;
  grid-column: 1/5;
  
}

.top-img {
  border: 20px solid orangered;
  border-radius: 25px;
  margin: 0;
  object-fit: cover;
  object-position: center;
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 50%; */

}

.section-img {
  border: 5px solid blue;
  border-radius: 15px;
  margin: 5%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: bottom;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.middle-middle1 {
  grid-row: 2/3;
  grid-column: 1/2;
  height: auto;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.middle-middle2 {
  grid-row: 2/3;
  grid-column: 2/3;
  height: auto;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.middle-middle3 {
  grid-row: 2/3;
  grid-column: 3/4;
  height: auto;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.middle-middle4 {
  grid-row: 2/3;
  grid-column: 4/5;
  height: auto;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.featured { 
  border: 5px solid green;
  border-radius: 20px;
  padding: 5%;
  grid-row: 3/5;
  grid-column: 1/3;
  height: auto;
  width: 50%;
  margin: 15;
  display: block;
  margin-left: auto;
  margin-right: auto;
} 

.featured-img {
  border: 5px solid orange;
  border-radius: 15px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.haricuts {
  border: 5px solid brown;
  border-radius: 15px;
  /* height: 75%; */
  grid-row: 3/4;
  grid-column: 3/5;
  width: 75%;
  margin: 25;
  text-align: center;
}

.call-us {
  grid-row: 4/5;
  grid-column: 3/5;
  width: 75%;
  /* height: 75%; */
  border: 5px solid red;
  border-radius: 15px;
  margin: 25;
  
 }

.callus-img {
  border: 5px solid red;
  border-radius: 15px;
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  /* float: left; */
  margin: 10%;
  /* padding: 5%; */
}

.h3-middle {
  padding: 0%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-middle {
  padding: 0%;
  /* height: 25%; */
  margin: 0%;
  width: 100%;
  display: flex;
  text-align: center;
  align-content: center;
  
}

.p-callus {
 text-align: center;

}

@media (max-width: 425px) {
  .grid-container {
    /* grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr; */

    display: block;
    
  }

  .top-img {
    width: 90%;
    height:auto;
    object-fit: contain;
  }

}

/* Medium and up (Tablets) */
@media (min-width: 768px) {

}

/* Large and up (Desktops) */
@media (min-width: 992px) {
  .p-middle{
    height: 25%;
  }
  .haricuts {
    height: 75%;
  }
  .call-us {
    height: 75%;
  }
  .callus-img {
    float: left;
  }

}

/* Extra Large and up (Wide Screen Desktops) */
@media (min-width: 1200px) {
}