body {
  margin: 0%;
}

.main-news {
  /* height: 100%; */
  width: 100%;
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 10px;
  display: grid;
  grid-template-rows: repeat(1fr);
  grid-template-columns: repeat(3, 1fr);
}

.news {
  grid-row: 1/2;
  grid-column: 1/3;
  width: 86%;
  margin: 5%;
}

.recent-news {
  /* grid-row: 1/2; */
  grid-column: 3/4;
  border: 3px solid orangered;
  border-radius: 25px;
  padding: 3%;
  /* height: 78%; */
  margin: 5%;
}

@media (max-width: 425px) {
}

@media (min-width: 992px) {
  .main-news {
    height: 100%;
  }

  .recent-news {
    height: 78%;
  }
}